{
  "name": "polymer-dashboard",
  "authors": [
    "Bill Stavroulakis"
  ],
  "license": "LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "polymer-redux": "polymer-2",
    "app-layout": "PolymerElements/app-layout#2.0-preview"
  },
  "private": true
}
